# Staging Environment Variables
VITE_REACT_MFE_URL=https://staging-react-mfe.example.com
VITE_REACT_NATIVE_MFE_URL=https://staging-react-native-mfe.example.com
VITE_DYNAMIC_ANGULAR_MFE_URL=https://staging-dynamic-angular-mfe.example.com
